#release configuration
#Tue May 01 10:34:15 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=integrity-plugin-1.13
project.dev.org.jenkins-ci.plugins\:integrity-plugin=1.14-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:integrity-plugin=1.13
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/integrity-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=map-development-versions
