#release configuration
#Tue May 01 10:24:27 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=integrity-plugin-1.13
project.dev.org.jenkins-ci.plugins\:integrity-plugin=1.14-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:integrity-plugin=1.13
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/integrity-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:integrity-plugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/integrity-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:integrity-plugin.connection=scm\:git\:ssh\://github.com/jenkinsci/integrity-plugin.git
project.scm.org.jenkins-ci.plugins\:integrity-plugin.tag=HEAD
project.scm.org.jenkins-ci.plugins\:integrity-plugin.url=https\://github.com/jenkinsci/integrity-plugin
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
